<?xml version="1.0" encoding="ISO-8859-1"?>
<schema name="zoom" type="application" version="1" kbarticle="zoom">
	<label lang="en" value="Zoom"/>
	<label lang="de" value="Zoom"/>
	<group name="General">
                <label lang="en" value="General settings"/>
                <label lang="de" value="Generelle Einstellungen"/>
		<choice name="Autostart" value="No">
			<label lang="en" value="Autostart"/>
			<label lang="de" value="Autostart"/>
			<option name="Yes" value="Yes">
				<label lang="en" value="Yes"/>
				<label lang="de" value="Ja"/>
			</option>
			<option name="No" value="No">
				<label lang="en" value="No"/>
				<label lang="de" value="Nein"/>
			</option>
		</choice>
		<choice name="HideIcon" value="No">
			<label lang="en" value="Hide icon"/>
			<label lang="de" value="Icon ausblenden"/>
			<option name="Yes" value="Yes">
				<label lang="en" value="Yes"/>
				<label lang="de" value="Ja"/>
			</option>
			<option name="Desktop" value="Desktop">
				<label lang="en" value="Hide on desktop"/>
				<label lang="de" value="Auf Desktop ausblenden"/>
			</option>
			<option name="No" value="No">
				<label lang="en" value="No"/>
				<label lang="de" value="Nein"/>
			</option>
		</choice>
		<entry name="custom_icon" value="">
		  <label value="Benutzerdefiniertes Icon" lang="de"/>
		  <label value="Custom icon" lang="en"/>
		</entry>
	</group>
</schema>

